language: bash

env:
  - SHUNIT_COLOR='always'

script:
  - ./tests/run_all_tests

addons:
  apt:
    packages:
      - ksh
      - mksh
      - zsh

install:
  - sudo pip install pipenv

matrix:
  include:
    - os: linux
      # Support Ubuntu Bionic 18.04 through at least Apr 2023.
      dist: bionic
    - os: linux
      # Support Ubuntu Xenial 16.04 through at least Apr 2021.
      dist: xenial
    - os: linux
      # Support Ubuntu Trusty 14.04 through at least Apr 2019.
      dist: trusty
    - os: osx
    - os: linux
      script:
        # Run the source through ShellCheck (http://www.shellcheck.net).
        - shellcheck tests/run_all_tests tests/*_test.sh tests/test_helpers
